<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: darkolivegreen;
                font-family: 'Roboto', sans-serif;
            }
            h1  {
                color: whitesmoke;
                text-align: center;
                font-size: 200%;
            }
            h2  {
                color: darkolivegreen;
                border: 1 solid whitesmoke;
                padding: 10px;
                background-color: whitesmoke;
                text-align: center;
            }
            p   {
                color: whitesmoke;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            }
            ul  {color: whitesmoke;}
            img {
                display: block;
                margin: 0 auto;
            }
            iframe {
                display: block;
                margin: 20px auto;
                border: 1px solid white;
            }
        </style>
    </head>

    <body>
        <h1>Curriculum Vitae</h1>
        <hr>
        <br>
        <img src="Foto Jas Hitam.jpg" alt="Foto Diri" width="144" height="182" title="Foto Diri">
        <br>
        <hr>
        
        <h2><b>Data Diri</b></h2>
            <p>Nama : Muhammad Fikri Assiddiq</p>
            <p>Tempat Lahir : Makassar</p>
            <p>Tanggal Lahir : 8 Maret 2005</p>
            <p>Kontak : 08199804****</p>
            <p>Email : fkriasiddiq@student.ub.ac.id</p>
            <p>Alamat : <a style="color: rgb(255, 0, 0);" href="https://maps.app.goo.gl/Cgg5TpNCJ9JxHaWr5">Kompleks Royal Spring Blok A5/32</a></p>
        
        <h2 ><b>Riwayat Pendidikan</b></h2>
        <ul>
            <li><b>Sekolah Menengah Pertama:</b></li>
            <p>SMP Islam Nurul Fikri Boarding School Serang</p>
            <li><b>Sekolah Menegah Atas:</b></li>
            <p>SMAI Nurul Fikri Boarding School Serang</p>
            <li><b>Sarjana:</b></li>
            <p>Universitas Brawijaya, Fakultas Ilmu Komputer, Program Studi Sistem Informasi</p>
        </ul>
        
        <h2><b>Pengalaman Organisasi</b></h2>
        <ul>
            <li><p>Anggota Bidang Hubungan Masyarakat High School Competition Periode 2021-2022</p></li>
            <li><p>Kepala Bidang Keamanan Dewan Keamanan Masjid NFBS Serang Periode 2022-2023</p></li>
            <li><p>Anggota Bidang Hubungan Masyarakat Alumni Back to School 2024</p></li>
            <li><p>Volunteer Filkom Goes to School 2024 Wilayah Jakarta Selatan</p></li>
        </ul>
        
        <h2 style="text-align: center;"><b>Lokasi Saya</b></h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d248.34169408543596!2d119.4804884!3d-5.1890101!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbee3bb94e7e4b3%3A0xf6cd423ce247b16c!2sRF6J%2BF6G%2C%20Jl.%20Royal%20Spring%2C%20Paccinongang%2C%20Kec.%20Somba%20Opu%2C%20Kabupaten%20Gowa%2C%20Sulawesi%20Selatan%2090235!5e0!3m2!1sid!2sid!4v1740405121244!5m2!1sid!2sid" 
                width="550" 
                height="400"
                style="border: 0;"
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
    </body>
</html>